local options = require("common.options")
local gameState = require("game.state")
local messageIds = require("common.messageids")
local NODE_PLAYBUTTON = "playbutton"
local NODE_MUTETOGGLE = "mutetoggle"
local NODE_INFOBUTTON = "infobutton"
local NODE_HELPBUTTON = "helpbutton"
local NODE_STATSBUTTON = "statsbutton"
local hoverButton = nil

function init(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

local function updateMainMenuHover(x,y)
	hoverButton = nil
	if gui.pick_node(gui.get_node(NODE_HELPBUTTON), x, y) then
		hoverButton = NODE_HELPBUTTON
		gui.play_flipbook(gui.get_node(NODE_HELPBUTTON), "HelpHover")
	else
		gui.play_flipbook(gui.get_node(NODE_HELPBUTTON), "Help")
	end
	if gui.pick_node(gui.get_node(NODE_PLAYBUTTON), x, y) then
		hoverButton = NODE_PLAYBUTTON
		gui.play_flipbook(gui.get_node(NODE_PLAYBUTTON), "PlayHover")
	else
		gui.play_flipbook(gui.get_node(NODE_PLAYBUTTON), "Play")
	end
	if gui.pick_node(gui.get_node(NODE_INFOBUTTON), x, y) then
		hoverButton = NODE_INFOBUTTON
		gui.play_flipbook(gui.get_node(NODE_INFOBUTTON), "InfoHover")
	else
		gui.play_flipbook(gui.get_node(NODE_INFOBUTTON), "Info")
	end
	if gui.pick_node(gui.get_node(NODE_MUTETOGGLE), x, y) then
		hoverButton = NODE_MUTETOGGLE
		if sound.get_group_gain("master")==0 then
			gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "UnmuteHover")
		else
			gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "MuteHover")
		end
	else
		if sound.get_group_gain("master")==0 then
			gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "Unmute")
		else
			gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "Mute")
		end
	end
	if gui.pick_node(gui.get_node(NODE_STATSBUTTON), x, y) then
		hoverButton = NODE_STATSBUTTON
		gui.play_flipbook(gui.get_node(NODE_STATSBUTTON), "StatsHover")
	else
		gui.play_flipbook(gui.get_node(NODE_STATSBUTTON), "Stats")
	end
end

local function doMainMenuClick()
	print(hoverButton)
	if hoverButton==NODE_HELPBUTTON then
		sys.open_url("https://grumpygamedev.gitlab.io/getoffmylawn/help/yacht.html")
	elseif hoverButton==NODE_INFOBUTTON then
		sys.open_url("https://grumpygamedev.gitlab.io/getoffmylawn/about/yacht.html")
	elseif hoverButton==NODE_MUTETOGGLE then
		sound.set_group_gain("master", 1-sound.get_group_gain("master"))
		options.saveOptions()
	elseif hoverButton==NODE_STATSBUTTON then
		--TODO: make stats screen!
	elseif hoverButton==NODE_PLAYBUTTON then
		gameState.resetGame()
		msg.post("/bootstrapper", messageIds.MESSAGEID_SETUISTATE(), {state="rolling"})
	end
end

function on_input(self, action_id, action)
	if action_id==nil then
		updateMainMenuHover(action.x,action.y)
	elseif action_id == hash("leftclick") and action.pressed then
		print(hoverButton)
		updateMainMenuHover(action.x, action.y)
		print(hoverButton)
		doMainMenuClick()
	end
end
