local NODE_PLAYBUTTON = "playbutton"
local NODE_MUTETOGGLE = "mutetoggle"
local NODE_INFOBUTTON = "infobutton"
local NODE_HELPBUTTON = "helpbutton"
local NODE_STATSBUTTON = "statsbutton"
local hoverButton = nil

function init(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function updateHover(x,y)
	hoverButton = nil
	if gui.pick_node(gui.get_node(NODE_HELPBUTTON), x, y) then
		hoverButton = NODE_HELPBUTTON
		gui.play_flipbook(gui.get_node(NODE_HELPBUTTON), "HelpHover")
	else
		gui.play_flipbook(gui.get_node(NODE_HELPBUTTON), "Help")
	end
	if gui.pick_node(gui.get_node(NODE_PLAYBUTTON), x, y) then
		hoverButton = NODE_PLAYBUTTON
		gui.play_flipbook(gui.get_node(NODE_PLAYBUTTON), "PlayHover")
	else
		gui.play_flipbook(gui.get_node(NODE_PLAYBUTTON), "Play")
	end
	if gui.pick_node(gui.get_node(NODE_INFOBUTTON), x, y) then
		hoverButton = NODE_INFOBUTTON
		gui.play_flipbook(gui.get_node(NODE_INFOBUTTON), "InfoHover")
	else
		gui.play_flipbook(gui.get_node(NODE_INFOBUTTON), "Info")
	end
	if gui.pick_node(gui.get_node(NODE_MUTETOGGLE), x, y) then
		hoverButton = NODE_MUTETOGGLE
		gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "MuteHover")
	else
		gui.play_flipbook(gui.get_node(NODE_MUTETOGGLE), "Mute")
	end
	if gui.pick_node(gui.get_node(NODE_STATSBUTTON), x, y) then
		hoverButton = NODE_STATSBUTTON
		gui.play_flipbook(gui.get_node(NODE_STATSBUTTON), "StatsHover")
	else
		gui.play_flipbook(gui.get_node(NODE_STATSBUTTON), "Stats")
	end
end

function doClick()
	print("click!")
	print(hoverButton)
end

function on_input(self, action_id, action)
	if action_id==nil then
		updateHover(action.x,action.y)
	elseif action_id == hash("leftclick") and action.pressed then
		updateHover(action.x, action.y)
		doClick()
	end
end
