local gameState = require("game.state")
local messageIds = require("common.messageids")
local NODE_ACES = "Aces"
local NODE_TWOS = "Twos"
local NODE_THREES = "Threes"
local NODE_FOURS = "Fours"
local NODE_FIVES = "Fives"
local NODE_SIXES = "Sixes"
local NODE_BONUS = "Bonus"
local NODE_THREEOFAKIND = "ThreeOfAKind"
local NODE_FOUROFAKIND = "FourOfAKind"
local NODE_FULLHOUSE = "FullHouse"
local NODE_SMALLSTRAIGHT = "SmallStraight"
local NODE_LARGESTRAIGHT = "LargeStraight"
local NODE_YACHT = "Yacht"
local NODE_CHANCE = "Chance"
local NODE_TOTALSCORE = "TotalScore"
local NODE_MAINMENUBUTTON = "MainMenuButton"
local nodes = {NODE_ACES, NODE_BONUS, NODE_CHANCE, NODE_FIVES, NODE_FOUROFAKIND, NODE_FOURS, NODE_FULLHOUSE, NODE_LARGESTRAIGHT, NODE_SIXES, NODE_SMALLSTRAIGHT, NODE_THREEOFAKIND, NODE_THREES, NODE_TWOS, NODE_YACHT}
local enabled = {}
enabled[NODE_ACES]=true
enabled[NODE_BONUS]=false
enabled[NODE_CHANCE]=true
enabled[NODE_FIVES]=true
enabled[NODE_FOUROFAKIND]=true
enabled[NODE_FOURS]=true
enabled[NODE_FULLHOUSE]=true
enabled[NODE_LARGESTRAIGHT]=true
enabled[NODE_SIXES]=true
enabled[NODE_SMALLSTRAIGHT]=true
enabled[NODE_THREEOFAKIND]=true
enabled[NODE_THREES]=true
enabled[NODE_TWOS]=true
enabled[NODE_YACHT]=true
local prefixes = {}
prefixes[NODE_ACES]="Aces"
prefixes[NODE_BONUS]="Bonus"
prefixes[NODE_CHANCE]="Chance"
prefixes[NODE_FIVES]="Fives"
prefixes[NODE_FOUROFAKIND]="Four of a kind"
prefixes[NODE_FOURS]="Fours"
prefixes[NODE_FULLHOUSE]="Full house"
prefixes[NODE_LARGESTRAIGHT]="Large straight"
prefixes[NODE_SIXES]="Sixes"
prefixes[NODE_SMALLSTRAIGHT]="Small straight"
prefixes[NODE_THREEOFAKIND]="Three of a kind"
prefixes[NODE_THREES]="Three"
prefixes[NODE_TWOS]="Twos"
prefixes[NODE_YACHT]="Yacht"
scoreTypes= {}
scoreTypes[NODE_ACES]=gameState.SCORE_ACES()
scoreTypes[NODE_BONUS]=gameState.SCORE_BONUS()
scoreTypes[NODE_CHANCE]=gameState.SCORE_CHANCE()
scoreTypes[NODE_FIVES]=gameState.SCORE_FIVES()
scoreTypes[NODE_FOUROFAKIND]=gameState.SCORE_FOUROFAKIND()
scoreTypes[NODE_FOURS]=gameState.SCORE_FOURS()
scoreTypes[NODE_FULLHOUSE]=gameState.SCORE_FULLHOUSE()
scoreTypes[NODE_LARGESTRAIGHT]=gameState.SCORE_LARGESTRAIGHT()
scoreTypes[NODE_SIXES]=gameState.SCORE_SIXES()
scoreTypes[NODE_SMALLSTRAIGHT]=gameState.SCORE_SMALLSTRAIGHT()
scoreTypes[NODE_THREEOFAKIND]=gameState.SCORE_THREEOFAKIND()
scoreTypes[NODE_THREES]=gameState.SCORE_THREES()
scoreTypes[NODE_TWOS]=gameState.SCORE_TWOS()
scoreTypes[NODE_YACHT]=gameState.SCORE_YACHT()
local hoverNode = nil
local hoverColor = vmath.vector3(0.6,1.0,0.6)
local normalColor = vmath.vector3(1.0,1.0,1.0)

function init(self)
end

function update(self, dt)
	local totalScore = gameState.getTotalScore()
	gui.set_text(gui.get_node(NODE_TOTALSCORE), "Total score: "..totalScore)
	for i, v in ipairs(nodes) do
		local node = gui.get_node(v)
		gui.set_color(node, normalColor)
		local score = gameState.getScore(scoreTypes[v])
		gui.set_text(node, prefixes[v].." "..score)
	end
	if hoverNode==NODE_MAINMENUBUTTON then
		gui.set_color(gui.get_node(NODE_MAINMENUBUTTON), hoverColor)
	else
		gui.set_color(gui.get_node(NODE_MAINMENUBUTTON), normalColor)
	end
end

local function updateEndingHoverButton(x,y)
	hoverNode = nil
	if gui.pick_node(gui.get_node(NODE_MAINMENUBUTTON), x, y) then
		hoverNode = NODE_MAINMENUBUTTON
	end
end

local function doEndingClick()
	if hoverNode==NODE_MAINMENUBUTTON then
		msg.post("/bootstrapper", messageIds.MESSAGEID_SETUISTATE(), {state="mainmenu"})
	end
end

function on_input(self, action_id, action)
	if action_id == nil then
		updateEndingHoverButton(action.x, action.y)
	elseif action_id == hash("leftclick") and action.pressed then
		updateEndingHoverButton(action.x, action.y)
		doEndingClick()		
	end
end
