local gameState = require("game.state")
local messageIds = require("common.messageids")
local options = require("common.options")

local STATE_MAINMENU = "mainmenu"
local STATE_ROLLING = "rolling"
local STATE_SCORING = "scoring"
local STATE_SHAKING = "shaking"
local STATE_ENDING = "ending"

local URL_MAINMENU = "/mainmenu"
local URL_ROLLING = "/rolling"
local URL_SCORING = "/scoring"
local URL_SHAKING = "/shaking"
local URL_ENDING = "/ending"

local stateTable = {}
stateTable[STATE_MAINMENU]=URL_MAINMENU
stateTable[STATE_ROLLING]=URL_ROLLING
stateTable[STATE_SCORING]=URL_SCORING
stateTable[STATE_SHAKING]=URL_SHAKING
stateTable[STATE_ENDING]=URL_ENDING

function init(self)
	options.loadOptions()
	math.randomseed(os.time())
	gameState.rollDice()
	gameState.render()
	msg.post(".", messageIds.MESSAGEID_SETUISTATE(),{state=STATE_MAINMENU})
	sound.play("/sounds#music")
end

function on_message(self, message_id, message, sender)
	if message_id==hash(messageIds.MESSAGEID_SETUISTATE()) then
		for k, v in pairs(stateTable) do
			if k==message.state then
				msg.post(v, "enable")
				msg.post(v, "acquire_input_focus")
			else
				msg.post(v, "disable")
				msg.post(v, "release_input_focus")
			end
		end
	end
end
