local NODE_ACES = "Aces"
local NODE_TWOS = "Twos"
local NODE_THREES = "Threes"
local NODE_FOURS = "Fours"
local NODE_FIVES = "Fives"
local NODE_SIXES = "Sixes"
local NODE_BONUS = "Bonus"
local NODE_THREEOFAKIND = "ThreeOfAKind"
local NODE_FOUROFAKIND = "FourOfAKind"
local NODE_FULLHOUSE = "FullHouse"
local NODE_SMALLSTRAIGHT = "SmallStraight"
local NODE_LARGESTRAIGHT = "LargeStraight"
local NODE_YACHT = "Yacht"
local NODE_CHANCE = "Chance"

function init(self)
end

function update(self, dt)
end

local function updateScoringHoverButton(x,y)
	
end

function on_input(self, action_id, action)
	if action_id == nil then
		updateScoringHoverButton(action.x, action.y)
	end
end
